:root {
  // 透明色
  --te-base-color-transparent: transparent;
  --te-base-color-inherit: inherit;
  --te-base-color-unset: unset;

  --te-base-gray-0: #fff;
  --te-base-gray-5: #fafafa;
  --te-base-gray-10: #f5f5f5;
  --te-base-gray-20: #f0f0f0;
  --te-base-gray-30: #e6e6e6;
  --te-base-gray-40: #dbdbdb;
  --te-base-gray-50: #c2c2c2;
  --te-base-gray-60: #808080;
  --te-base-gray-70: #595959;
  --te-base-gray-80: #333333;
  --te-base-gray-90: #191919;
  --te-base-gray-100: #000;
  --te-base-gray-110: #b4b5b8;
  --te-base-gray-120: #8b8c8f;
  --te-base-gray-130: #4d4e52;
  --te-base-gray-140: #36383d;
  --te-base-gray-150: #2a2c31;
  --te-base-gray-160: #212329;
  --te-base-gray-170: #0f1115;

  // expand-red
  --te-base-red-10: #fff1f0;
  --te-base-red-20: #fce2e0;
  --te-base-red-30: #faa7a3;
  --te-base-red-40: #fa8682;
  --te-base-red-50: #f76360;
  --te-base-red-60: #f23030;
  --te-base-red-70: #bf0a1c;
  --te-base-red-80: #a3171c;
  --te-base-red-90: #78080e;
  --te-base-red-100: #4d0005;
  --te-base-red-110: #a64242;
  --te-base-red-120: #d4827f;
  --te-base-red-130: #f2c5c2;
  --te-base-red-140: rgba(242, 48, 48, 0.3);

  // expand-orange
  --te-base-orange-10: #fff5e8;
  --te-base-orange-20: #ffebd1;
  --te-base-orange-30: #fcd5a4;
  --te-base-orange-40: #fcbc72;
  --te-base-orange-50: #ff9a2e;
  --te-base-orange-60: #ff8800;
  --te-base-orange-70: #d96900;
  --te-base-orange-80: #a64d00;
  --te-base-orange-90: #733400;
  --te-base-orange-100: #4d2201;
  --te-base-orange-110: #9e6d3f;
  --te-base-orange-120: #d6a981;
  --te-base-orange-130: #f2d8c2;

  // expand-yellow
  --te-base-yellow-10: #fffae6;
  --te-base-yellow-20: #fcf0c2;
  --te-base-yellow-30: #fae49d;
  --te-base-yellow-40: #f7d56f;
  --te-base-yellow-50: #fac532;
  --te-base-yellow-60: #ffb700;
  --te-base-yellow-70: #e0a210;
  --te-base-yellow-80: #a67711;
  --te-base-yellow-90: #7a5202;
  --te-base-yellow-100: #4d3200;
  --te-base-yellow-110: #9e7e3f;
  --te-base-yellow-120: #d4b57f;
  --te-base-yellow-130: #e6d3b8;

  // expand-lemon
  --te-base-lemon-10: #ffffe6;
  --te-base-lemon-20: #fcfcc2;
  --te-base-lemon-30: #faf78e;
  --te-base-lemon-40: #fcf26a;
  --te-base-lemon-50: #faee46;
  --te-base-lemon-60: #f2e70c;
  --te-base-lemon-70: #d9c816;
  --te-base-lemon-80: #a38f08;
  --te-base-lemon-90: #756202;
  --te-base-lemon-100: #4d3c00;
  --te-base-lemon-110: #9e8f46;
  --te-base-lemon-120: #d6c581;
  --te-base-lemon-130: #eddfb2;

  // expand-lime
  --te-base-lime-10: #fdffe6;
  --te-base-lime-20: #eff5bf;
  --te-base-lime-30: #e2ed8e;
  --te-base-lime-40: #d5e667;
  --te-base-lime-50: #c6de3e;
  --te-base-lime-60: #b2d119;
  --te-base-lime-70: #95b312;
  --te-base-lime-80: #728c0a;
  --te-base-lime-90: #576e05;
  --te-base-lime-100: #3b4d00;
  --te-base-lime-110: #808c46;
  --te-base-lime-120: #c1cc7a;
  --te-base-lime-130: #e0e6ac;

  // expand-kelly
  --te-base-kelly-10: #edf7df;
  --te-base-kelly-20: #daf2bb;
  --te-base-kelly-30: #b9e683;
  --te-base-kelly-40: #9edb58;
  --te-base-kelly-50: #7dcc29;
  --te-base-kelly-60: #5cb300;
  --te-base-kelly-70: #4b9902;
  --te-base-kelly-80: #3c8001;
  --te-base-kelly-90: #2e6600;
  --te-base-kelly-100: #1f4700;
  --te-base-kelly-110: #628c38;
  --te-base-kelly-120: #a2c777;
  --te-base-kelly-130: #d2e6b8;

  // expand-green
  --te-base-green-10: #e4f7e9;
  --te-base-green-20: #d5f2dc;
  --te-base-green-30: #92e0a5;
  --te-base-green-40: #60d680;
  --te-base-green-50: #25c251;
  --te-base-green-60: #00b336;
  --te-base-green-70: #029931;
  --te-base-green-80: #01802b;
  --te-base-green-90: #006624;
  --te-base-green-100: #004a1b;
  --te-base-green-110: #1d312a;
  --te-base-green-120: #77c78f;
  --te-base-green-130: #b8e6c7;
  --te-base-green-140: rgba(92, 179, 54, 0.1);

  // expand-mint
  --te-base-mint-10: #e6fcfa;
  --te-base-mint-20: #d0f5f1;
  --te-base-mint-30: #97e8e1;
  --te-base-mint-40: #64ded6;
  --te-base-mint-50: #38d6ce;
  --te-base-mint-60: #10c7c1;
  --te-base-mint-70: #0bb8b2;
  --te-base-mint-80: #048c8c;
  --te-base-mint-90: #046466;
  --te-base-mint-100: #004547;
  --te-base-mint-110: #3d9996;
  --te-base-mint-120: #77c7c2;
  --te-base-mint-130: #b8e6e1;

  // expand-sky
  --te-base-sky-10: #e8faff;
  --te-base-sky-20: #d6f6ff;
  --te-base-sky-30: #a5e6fa;
  --te-base-sky-40: #79d8f7;
  --te-base-sky-50: #58cbf5;
  --te-base-sky-60: #33bcf2;
  --te-base-sky-70: #1f9acf;
  --te-base-sky-80: #1075a3;
  --te-base-sky-90: #065278;
  --te-base-sky-100: #00304a;
  --te-base-sky-110: #3d7f99;
  --te-base-sky-120: #7ab8cc;
  --te-base-sky-130: #b6e5f2;

  // expand-blue
  --te-base-blue-10: #f0f7ff;
  --te-base-blue-20: #e7f1ff;
  --te-base-blue-30: #b3d6ff;
  --te-base-blue-40: #7eb7fc;
  --te-base-blue-50: #4191fa;
  --te-base-blue-60: #1476ff;
  --te-base-blue-70: #0f5ed4;
  --te-base-blue-80: #0845a6;
  --te-base-blue-90: #022e7a;
  --te-base-blue-100: #001a4a;
  --te-base-blue-110: #202b3f;
  --te-base-blue-120: #7fa6d4;
  --te-base-blue-130: #b6d4f2;
  --te-base-blue-140: rgba(20, 118, 255, 0.1);

  // expand-indigo
  --te-base-indigo-10: #f0ebff;
  --te-base-indigo-20: #e2d9fc;
  --te-base-indigo-30: #a790ff;
  --te-base-indigo-40: #9479f2;
  --te-base-indigo-50: #6e51e0;
  --te-base-indigo-60: #512fd6;
  --te-base-indigo-70: #391eb0;
  --te-base-indigo-80: #27108f;
  --te-base-indigo-90: #19056e;
  --te-base-indigo-100: #0e004d;
  --te-base-indigo-110: #2f2e3f;
  --te-base-indigo-120: #847acc;
  --te-base-indigo-130: #bbb8e6;

  // expand-purple
  --te-base-purple-10: #f9ebff;
  --te-base-purple-20: #f4e0fc;
  --te-base-purple-30: #dea3f7;
  --te-base-purple-40: #cc78f0;
  --te-base-purple-50: #ba53e6;
  --te-base-purple-60: #a42fd6;
  --te-base-purple-70: #841eb0;
  --te-base-purple-80: #6b1091;
  --te-base-purple-90: #520673;
  --te-base-purple-100: #36004d;
  --te-base-purple-110: #7d3d99;
  --te-base-purple-120: #b47acc;
  --te-base-purple-130: #d8b8e6;

  // expand-pink
  --te-base-pink-10: #fce8fb;
  --te-base-pink-20: #fcd4fa;
  --te-base-pink-30: #f7a1f3;
  --te-base-pink-40: #eb75e7;
  --te-base-pink-50: #e841e5;
  --te-base-pink-60: #d91ad9;
  --te-base-pink-70: #b50fb8;
  --te-base-pink-80: #8f0a94;
  --te-base-pink-90: #6b0370;
  --te-base-pink-100: #47004d;
  --te-base-pink-110: #993d99;
  --te-base-pink-120: #c97acc;
  --te-base-pink-130: #e2b8e6;

  // expand-rose
  --te-base-rose-10: #ffebf3;
  --te-base-rose-20: #ffd6e8;
  --te-base-rose-30: #faa0cb;
  --te-base-rose-40: #f56ead;
  --te-base-rose-50: #f24998;
  --te-base-rose-60: #e61c81;
  --te-base-rose-70: #b50e65;
  --te-base-rose-80: #940a54;
  --te-base-rose-90: #70033f;
  --te-base-rose-100: #4d002b;
  --te-base-rose-110: #993d6e;
  --te-base-rose-120: #cc7aa6;
  --te-base-rose-130: #e6b8d2;

  --te-base-box-shadow-rgba-1: rgba(25, 25, 25, 0.15);
  --te-base-box-shadow-rgba-2: rgba(0, 0, 0, 0.16);

  /**
  * 1.1 行高
  */
  --te-base-line-height-number: 1.5; // 文字行高倍数，建议组件中设置行高使用该变量，如有特殊情况，请自行定义
  --te-base-line-height-base: 12px; //  跟字号保持一致
  --te-base-line-height-1: 14px;
  --te-base-line-height-2: 16px;
  --te-base-line-height-3: 18px;
  --te-base-line-height-4: 20px;
  --te-base-line-height-5: 24px;
  --te-base-line-height-6: 32px;
  --te-base-line-height-7: 36px;

  /**
  * 1.2 间距
  * 适用于组件中的margin、padding
  **/
  /* 基础间距 */
  --te-base-space-base: 4px;
  --te-base-space-2x: calc(var(--te-base-space-base) * 2); // 间距-2
  --te-base-space-3x: calc(var(--te-base-space-base) * 3); // 间距-3
  --te-base-space-4x: calc(var(--te-base-space-base) * 4); // 间距-4
  --te-base-space-5x: calc(var(--te-base-space-base) * 5); // 间距-5
  --te-base-space-6x: calc(var(--te-base-space-base) * 6); // 间距-6
  --te-base-space-8x: calc(var(--te-base-space-base) * 8); // 间距-7
  --te-base-space-10x: calc(var(--te-base-space-base) * 10); // 间距-8

  /* 其他间距 */
  --te-base-space-0: 0px; // 其他间距-1
  --te-base-space-1: 1px; // 其他间距-2
  --te-base-space-2: 2px; // 下拉面板距离上部输入框的间距
  --te-base-space-6: 6px; // 其他间距-3
  --te-base-space-10: 10px; // 其他间距-4

  /**
   * 1.3 字号
  **/
  --te-base-font-size-sm: 11px; // 正文-小号字体，常用作提示
  --te-base-font-size-base: 12px; // 正文-常规
  --te-base-font-size-1: 14px;
  --te-base-font-size-2: 16px;
  --te-base-font-size-3: 18px;
  --te-base-font-size-4: 20px;
  --te-base-font-size-5: 24px;
  --te-base-font-size-6: 32px;
  --te-base-font-size-7: 36px;

  /**
  * 1.4字重
  **/
  --te-base-font-weight-1: 100; // 极细
  --te-base-font-weight-2: 200; // 纤细
  --te-base-font-weight-3: 300; // 细体
  --te-base-font-weight-4: normal; // 常规
  --te-base-font-weight-5: 500; // 中等
  --te-base-font-weight-6: 600; // 半粗
  --te-base-font-weight-7: bold; // 粗体
  --te-base-font-weight-8: 800; // 中黑
  --te-base-font-weight-9: 900; // 黑体
  --te-base-font-weight-bold: 700;

  /**
  * 1.5 圆角
  **/
  --te-base-border-radius-normal: 2px; // 常规
  --te-base-border-radius-0: 0px; // 直角
  --te-base-border-radius-1: 4px; // 圆角-1
  --te-base-border-radius-2: 6px; // 圆角-2
  --te-base-border-radius-3: 8px; // 圆角-3
  --te-base-border-radius-4: 50%; // 圆形
}
